# TPNewSQL

./: README.md
CockRoachDB/: .gitignore  README.txt  build.gradle
CockRoachDB/gradle/wrapper/: gradle-wrapper.properties
CockRoachDB/src/main/java/fr/groot/demoCockroachBD/: DemoCockroachBdApplication.java
CockRoachDB/src/main/java/fr/groot/demoCockroachBD/Controller/: AuthorController.java  BookController.java
CockRoachDB/src/main/java/fr/groot/demoCockroachBD/Model/: Author.java  Book.java
CockRoachDB/src/main/java/fr/groot/demoCockroachBD/Service/: AuthorService.java  BookService.java
CockRoachDB/src/main/resources/: hibernate.cfg.xml
CockRoachDB/src/test/java/fr/groot/demoCockroachBD/: DemoCockroachBdApplicationTests.java
TestDeNuoDB/: README.txt  createdb.sh  installDB.sh  pom.xml  stopdb.sh
TestDeNuoDB/db/: default.properties
TestDeNuoDB/script/: createDB.script  fillDB.sh  stopDB.script
TestDeNuoDB/src/main/java/team/groot/TestDeNuoDB/: TestDeNuoDbApplication.java
TestDeNuoDB/src/main/java/team/groot/TestDeNuoDB/Controller/: IndexController.java  PlayerController.java  TeamController.java
TestDeNuoDB/src/main/java/team/groot/TestDeNuoDB/Model/: Player.java  PlayerRepository.java  PlayerService.java  Team.java  TeamRepository.java  TeamService.java
TestDeNuoDB/src/main/resources/: application.properties
TestDeNuoDB/src/main/resources/templates/: homepage.html
TestDeNuoDB/src/test/java/team/groot/TestDeNuoDB/: TestDeNuoDbApplicationTests.java
