buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'fr.groot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile ('org.hibernate:hibernate-core:5.2.4.Final')
	compile('org.springframework.boot:spring-boot-starter')
	compile ('org.postgresql:postgresql:9.4.1208')
	compile('org.springframework.boot:spring-boot-starter-web')
}
