server.port = 8090
spring.datasource.driverClassName = com.nuodb.hibernate.NuoHibernateDriver
spring.datasource.url = jdbc:com.nuodb.hib://localhost/foot?schema=USER
spring.datasource.username = dba
spring.datasource.password = pass
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = com.nuodb.hibernate.NuoDBDialect
#spring.jpa.show-sql = true
#entitymanager.packagesToScan: fr.amu.model